/* layouting */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-item {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  max-width: 1024px;
}

.container.flex-row {
  flex-direction: row
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
}

.col {
  grid-column: span 12;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-6 {
  grid-column: span 6;
}

.col-8 {
  grid-column: span 8;
}

/* -- mobile style */
/* -- -- Small size screen */
@media only screen and (max-width: 768px) {
  .col-sm-6 {
    grid-column: span 6;
  }
}

/* -- -- Medium size screen */
@media only screen and (min-width: 768px) {
  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-8 {
    grid-column: span 8;
  }
}

/* -- -- Large size screen */
@media only screen and (min-width: 1024px) {
  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-8 {
    grid-column: span 8;
  }
}

/* -- mobile style / end */

/* layouting / end */